spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración de rutas en API Gateway
spring.cloud.gateway.routes[0].id=FACTURA-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://FACTURA-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/facturas/**

spring.cloud.gateway.routes[1].id=REPORTES-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://REPORTES-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reportes/**

spring.cloud.gateway.routes[2].id=NOTIFICACIONES-MICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICACIONES-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notificaciones/**
